{
  "name": "publixe-httpclient",
  "version": "0.0.2",
  "description": "Http client for JSON like requesting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavex/publixe-httpclient.git"
  },
  "keywords": [
    "client",
    "http",
    "json",
    "rest",
    "xmlhttprequest",
    "react",
    "reactnative",
    "javascript"
  ],
  "author": "Pavel Macháček <pavex@ines.cz> (http://blog.ines.cz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pavex/publixe-httpclient/issues"
  },
  "homepage": "https://github.com/pavex/publixe-httpclient#readme"
}
